# software-engineering-back

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
.claude/: settings.local.json
.github/workflows/: deploy.yml
src/main/java/com/example/EduManager/: EduManagerApplication.java
src/main/java/com/example/EduManager/facade/: AttendanceOperationFacade.java  AuthFacade.java  CounselingOperationFacade.java  FeedbackOperationFacade.java  GradeOperationFacade.java  StudentNoteOperationFacade.java  StudentOperationFacade.java
src/main/java/com/example/EduManager/global/config/: JpaAuditingConfig.java
src/main/java/com/example/EduManager/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/EduManager/global/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/example/EduManager/global/swagger/: AttendanceApiSpecification.java  AuthApiSpecification.java  CounselingApiSpecification.java  FeedbackApiSpecification.java  GradeApiSpecification.java  StudentApiSpecification.java  StudentNoteApiSpecification.java
src/main/java/com/example/EduManager/global/util/: CustomLogger.java  EnumConverter.java  LoggingAspect.java
src/main/java/com/example/edumanager/: EduManagerApplication.java
src/main/java/com/example/edumanager/facade/: AttendanceOperationFacade.java  AuthFacade.java  CounselingOperationFacade.java  FeedbackOperationFacade.java  GradeOperationFacade.java  StudentNoteOperationFacade.java  StudentOperationFacade.java
src/main/java/com/example/edumanager/global/config/: JpaAuditingConfig.java
src/main/java/com/example/edumanager/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/edumanager/global/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/example/edumanager/global/swagger/: AttendanceApiSpecification.java  AuthApiSpecification.java  CounselingApiSpecification.java  FeedbackApiSpecification.java  GradeApiSpecification.java  StudentApiSpecification.java  StudentNoteApiSpecification.java  SwaggerConfig.java
src/main/java/com/example/edumanager/global/util/: CustomLogger.java  EnumConverter.java  LoggingAspect.java
src/main/resources/: application-prod.yml  application.yaml
src/test/java/com/example/EduManager/: EduManagerApplicationTests.java
src/test/java/com/example/EduManager/facade/: AttendanceOperationFacadeTest.java  AuthFacadeTest.java  CounselingOperationFacadeTest.java  FeedbackOperationFacadeTest.java  GradeOperationFacadeTest.java  StudentNoteOperationFacadeTest.java  StudentOperationFacadeTest.java
src/test/java/com/example/edumanager/: EduManagerApplicationTests.java
src/test/java/com/example/edumanager/domain/auth/: AuthLifecycleE2EIntegrationTest.java
src/test/java/com/example/edumanager/facade/: AttendanceOperationFacadeTest.java  AuthFacadeTest.java  CounselingOperationFacadeTest.java  FeedbackOperationFacadeTest.java  GradeOperationFacadeTest.java  StudentNoteOperationFacadeTest.java  StudentOperationFacadeTest.java
src/test/java/com/example/edumanager/support/: AbstractIntegrationTest.java  AbstractRepositoryIntegrationTest.java  IntegrationSmokeTest.java
src/test/resources/: application-test.yml
(+190 files in other folders)
